# dashboard-imu

./: .gitignore  README.md  docker-compose.yml  sonar-project.properties  t.txt
backend/: .dockerignore  .gitignore  .moquette_uuid  Dockerfile  README.md  build.gradle.kts  gradle.properties  pem.gradle.kts  settings.gradle.kts  vue.gradle.kts
backend/src/main/com/rot/: ApplicationLifecycle.kt
backend/src/main/com/rot/access/controllers/: AccessController.kt
backend/src/main/com/rot/access/dtos/: AccessDto.kt  LoginDto.kt  RefreshTokenDto.kt  RegisterDto.kt
backend/src/main/com/rot/access/providers/: AuthenticationCleanupProvider.kt  AuthenticationProvider.kt
backend/src/main/com/rot/access/services/: UserService.kt
backend/src/main/com/rot/app/controllers/: StaticPageController.kt
backend/src/main/com/rot/core/config/: ApplicationConfig.kt  FlexibleLocalDateDeserializer.kt
backend/src/main/com/rot/websocket/: ServerWebSocket.kt
backend/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
backend/src/main/resources/: V1.0.2__insert_movement_types.sql  application-dev.yml  application.base - Copia.yml  application.base.yml  application.dev.yml  application.yml
backend/src/main/resources/db/migration/: V1.0.1__insert_user.sql  V1.0.2__insert_user.sql  V1.0.2_insert_movement_types.sql
backend/src/main/resources/templates/: 404.qute.html
backend/src/native-test/kotlin/com/oais/: ExampleResourceIT.kt
backend/src/test/kotlin/com/oais/: ExampleResourceTest.kt
broker/: platformio.ini
docs/: init.md  (+1 more)
(+342 files in other folders)
