# Configurações globais
sonar.host.url=${SONAR_HOST_URL}
sonar.token=${SONAR_TOKEN}
sonar.projectKey=dashboard-imu
sonar.projectName=dashboard-imu
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8

# Inclusão de múltiplos módulos
sonar.modules=backend,frontend,sensor,broker

# Configuração do backend (Java - Quarkus)
backend.sonar.projectBaseDir=backend
backend.sonar.language=java,kotlin
sonar.sources=src/main/kotlin
sonar.tests=src/test/kotlin

# Configuração do frontend (Vue - Quasar)
frontend.sonar.projectBaseDir=frontend
frontend.sonar.language=js
frontend.sonar.sources=.
frontend.sonar.exclusions=**/*.spec.js,**/*.test.js

# Configuração do sensor (C++ - PlatformIO)
sensor.sonar.projectBaseDir=sensor
sensor.sonar.language=c++
sensor.sonar.sources=.

# Configuração do broker (C++ - PlatformIO)
broker.sonar.projectBaseDir=broker
broker.sonar.language=c++
broker.sonar.sources=.
