# Gradle properties

# Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.21.3
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.21.3

kotlinVersion=2.0.21
queryDslVersion=5.1.0
quarkusHibernateTypes=2.2.0
blazePersistenceVersion=1.6.14
reflectionsVersion=0.10.2
authJavaJwt=4.4.0
authJavaRsa=0.22.1
jacksonVersion=2.18.1
moquetteVersion=0.16
socketIoVersion=2.0.13
jmdnsVersion=3.5.7
mdnsVersion=1.1.0
hibernateVersion=6.6.13.Final
sqliteVersion=3.0.11