# Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.34.2
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.34.2

kotlinVersion=2.3.10
queryDslVersion=5.1.0
blazePersistenceVersion=1.6.18
reflectionsVersion=0.10.2
jacksonVersion=2.18.1
moquetteVersion=0.16
socketIoVersion=2.0.13
jmdnsVersion=3.6.3
commonsIo=2.17.0
